{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Georgia;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f2\cf0 \cf0\qj{\f2 {\ltrch \u22914?\u20309?\u-25967?\u-32278?\u-30644?\u-28826?\u20943?\u-32603?\u19982?\u-27333?\u28860?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 1\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20197?\u20013?\u31561?\u-28641?\u24230?\u-25967?\u-32278?\u-30644?\u-28826?\u-230?\u-30335?\u-28706?\u32493?\u19981?\u20572?\u22320?\u-25967?\u-30644?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 40}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20998?\u-27489?\u20197?\u19978?\u-244?\u27880?\u24847?\u20445?\u25345?\u-30268?\u24459?\u30340?\u21628?\u21560?\u-244?\u23545?\u29123?\u28903?\u-32510?\u-32598?\u30340?\u25928?\u26524?\u19981?\u-27367?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 2\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u24378?\u24230?\u20998?\u32423?\u-25967?\u-28826?\u27861?\u-230?\u20174?\u-32278?\u24049?\u30340?\u26497?\u-27056?\u-28641?\u24230?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 60%}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u24320?\u22987?\u-25967?\u-32278?\u-30644?\u-28826?\u-244?\u27599?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 5}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-32269?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 7}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20998?\u-27489?\u25552?\u-25896?\u24378?\u24230?\u-244?\u-28656?\u28176?\u-28738?\u21040?\u-27813?\u32451?\u24515?\u-32582?\u21151?\u-32515?\u30340?\u-29779?\u32451?\u30446?\u26631?\u30340?\u25928?\u26524?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 3\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u21147?\u-28209?\u22411?\u-25967?\u-28826?\u27861?\u-230?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20197?\u25552?\u-25896?\u-32385?\u-28440?\u-32628?\u-32631?\u30340?\u24378?\u24230?\u25110?\u-32752?\u21147?\u20026?\u30446?\u26631?\u-244?\u26681?\u25454?\u22320?\u24418?\u-29693?\u-32126?\u-32278?\u-30644?\u-28826?\u30340?\u-24705?\u-28818?\u21464?\u-28641?\u22120?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 4\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-27148?\u-26988?\u24335?\u-25967?\u-28826?\u27861?\u-230?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20808?\u20197?\u20013?\u24930?\u-28641?\u-25967?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 1}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-32269?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20998?\u-27489?\u-244?\u20877?\u20197?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 1.5}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-32269?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20493?\u-28641?\u24230?\u-25967?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20998?\u-27489?\u12290?\u28982?\u21518?\u-244?\u20197?\u20013?\u24930?\u-28641?\u-25967?\u-30644?\u-244?\u20877?\u22238?\u21040?\u24555?\u-28641?\u12290?\u20132?\u26367?\u24490?\u29615?\u-27813?\u32451?\u21518?\u-244?\u21487?\u20197?\u25552?\u-25896?\u23545?\u26377?\u27687?\u-28720?\u21160?\u30340?\u-28670?\u24212?\u-32515?\u21147?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 5\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-25967?\u-32278?\u-30644?\u-28826?\u26377?\u30410?\u20110?\u20840?\u-29013?\u30340?\u-27813?\u32451?\u-230?\u-27036?\u20102?\u-29013?\u26448?\u21248?\u31216?\u22806?\u-431?\u-28545?\u20813?\u21457?\u-32554?\u-431?\u-26492?\u-27086?\u-25896?\u-30656?\u21387?\u-431?\u-26492?\u-27086?\u21160?\u-32503?\u30828?\u21270?\u-431?\u-26492?\u-27086?\u20896?\u24515?\u30149?\u-431?\u-26492?\u-27086?\u20013?\u-26418?\u-431?\u20063?\u-32515?\u22815?\u25353?\u25705?\u31348?\u-28589?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u24403?\u20197?\u-32278?\u-30644?\u-28826?\u20316?\u20026?\u20010?\u20154?\u20241?\u-27150?\u21644?\u20581?\u-29013?\u30340?\u24037?\u20855?\u26102?\u-230?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u21487?\u20197?\u20146?\u-28719?\u-32278?\u28982?\u-431?\u26102?\u23578?\u-431?\u23454?\u29992?\u-431?\u24102?\u26469?\u23545?\u29983?\u21629?\u30340?\u24841?\u24742?\u-431?\u31038?\u20132?\u30340?\u24037?\u20855?\u-431?\u28789?\u27963?\u25913?\u-30523?\u21319?\u32423?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-25967?\u-32278?\u-30644?\u-28826?\u20581?\u-29013?\u30340?\u23454?\u20363?\u21644?\u25968?\u25454?\u21253?\u25324?\u26377?\u-230?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 1\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u21152?\u-28641?\u20154?\u20307?\u20869?\u30340?\u26032?\u-27064?\u20195?\u-29662?\u-230?\u20307?\u-28211?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 60}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20844?\u26020?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u30340?\u25104?\u24180?\u-28826?\u21451?\u-244?\u20197?\u27599?\u23567?\u26102?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 15}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20844?\u-28212?\u30340?\u-28641?\u24230?\u-25967?\u-30644?\u-32278?\u-30644?\u-28826?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 1}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u23567?\u26102?\u-244?\u-32515?\u22815?\u28040?\u-32745?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 360}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u21315?\u21345?\u30340?\u28909?\u-28209?\u-229?\u-25967?\u-32278?\u-30644?\u-28826?\u-27813?\u32451?\u26102?\u-244?\u27604?\u28216?\u27891?\u-431?\u25171?\u32701?\u27611?\u29699?\u-431?\u25171?\u32593?\u29699?\u-244?\u28040?\u-32745?\u26356?\u22810?\u30340?\u28909?\u-28209?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 2\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u25552?\u24515?\u-32582?\u30340?\u24378?\u24230?\u-230?\u20197?\u27599?\u23567?\u26102?\u-25967?\u-30644?\u-32278?\u-30644?\u-28826?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 30}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-32269?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 40}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20844?\u-28212?\u30340?\u-28641?\u24230?\u26102?\u-244?\u24515?\u29575?\u21487?\u20026?\u24179?\u26102?\u30340?\u20004?\u20493?\u-244?\u-28738?\u21040?\u27599?\u20998?\u-27489?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 120}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-32269?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 130}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u27425?\u-229?\u-32582?\u27963?\u-28209?\u21487?\u20026?\u24179?\u26102?\u30340?\u21313?\u20493?\u-244?\u-28738?\u21040?\u27599?\u20998?\u-27489?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 50}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20844?\u21319?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 3\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u25552?\u-25896?\u24515?\u-32497?\u-30656?\u31649?\u30340?\u24378?\u24230?\u-230?\u-32628?\u-32631?\u25910?\u32553?\u26377?\u21161?\u-30656?\u28082?\u30340?\u24490?\u29615?\u21152?\u-28641?\u-244?\u27599?\u21608?\u-25967?\u-30644?\u-32278?\u-30644?\u-28826?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 30}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20844?\u-28212?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-244?\u-32515?\u22815?\u20351?\u24515?\u-32497?\u-30656?\u31649?\u30340?\u30149?\u21457?\u29575?\u20943?\u23569?\u19968?\u21322?\u-244?\u23545?\u20013?\u-32767?\u24180?\u20154?\u24433?\u21709?\u26126?\u26174?\u12290?\u-32278?\u-30644?\u-28826?\u-28720?\u21160?\u23545?\u-27086?\u27835?\u-25896?\u-30656?\u21387?\u26377?\u26102?\u27604?\u-31889?\u29289?\u26356?\u21152?\u26377?\u25928?\u-431?\u22823?\u-32495?\u25668?\u20837?\u26356?\u22810?\u30340?\u27687?\u27668?\u20351?\u24471?\u22836?\u-32495?\u26356?\u21152?\u28165?\u26970?\u-431?\u-28711?\u20063?\u26159?\u24841?\u24742?\u24515?\u28789?\u30340?\u26041?\u24335?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 4\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u25552?\u-25896?\u20851?\u-32126?\u21644?\u-32628?\u-32631?\u30340?\u24378?\u24230?\u-230?\u-25967?\u-30644?\u-32278?\u-30644?\u-28826?\u26102?\u-32385?\u-28440?\u26377?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 3}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20010?\u20851?\u-32126?\u21644?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 25}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u26465?\u-32628?\u-32631?\u21442?\u21152?\u-28720?\u21160?\u-244?\u27599?\u20844?\u-28212?\u32422?\u20250?\u-28720?\u21160?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 200}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u27425?\u12290?\u-28711?\u26159?\u-28805?\u26494?\u20581?\u24247?\u30340?\u-29013?\u20307?\u-27813?\u32451?\u-244?\u30340?\u27599?\u21608?\u-25967?\u-30644?\u-32278?\u-30644?\u-28826?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 30}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u20844?\u-28212?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-244?\u-32515?\u22815?\u20351?\u24515?\u-32497?\u-30656?\u31649?\u30340?\u30149?\u21457?\u29575?\u20943?\u23569?\u19968?\u21322?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 5\u-242? }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u-25967?\u-30644?\u-32278?\u-30644?\u-28826?\u26377?\u30410?\u20110?\u20840?\u-29013?\u30340?\u-27813?\u32451?\u-230?\u-28545?\u20813?\u21457?\u-32554?\u-431?\u-26492?\u-27086?\u-25896?\u-30656?\u21387?\u-431?\u-26492?\u-27086?\u21160?\u-32503?\u30828?\u21270?\u-431?\u-26492?\u-27086?\u20896?\u24515?\u30149?\u-431?\u-26492?\u-27086?\u20013?\u-26418?\u-431?\u20063?\u-32515?\u22815?\u25353?\u25705?\u31348?\u-28589?\u12290?}\li0\ri0\sa0\sb0\fi0\qj\par}
}
}