<UserControl x:Class="Gymnastika.Modules.Meals.Views.MealsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:surface="http://schemas.microsoft.com/surface/2008"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
	<!--<UserControl.Background>
        <ImageBrush ImageSource="/Gymnastika.Modules.Meals;component/Images/mainview_bg.jpg" />
    </UserControl.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <controls:ImageButton Command="{Binding SearchCommand}" ImageSource="pack://application:,,,/Gymnastika.Modules.Meals;Component/Images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <inputToolkit:AutoCompleteBox x:Name="SearchBox" IsTextCompletionEnabled="False" Width="400" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                                          FilterMode="Custom" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding InMemoryFoods}" PreviewKeyDown="SearchBox_KeyDown">
                <inputToolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </inputToolkit:AutoCompleteBox.ItemTemplate>
            </inputToolkit:AutoCompleteBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CategoryListViewModel.View}" />
            <ContentControl Grid.Column="1" Content="{Binding FoodListViewModel.View}" />
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <ContentControl Content="{Binding CreateDietPlanViewModel.View}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <surface:SurfaceButton Content="已存食谱" Command="{Binding ShowSavedDietPlanCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <surface:SurfaceButton Content="推荐食谱" Command="{Binding ShowRecommendedDietPlanCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl Content="{Binding NutritionChartViewModel.View}" />
            </StackPanel>
		</Grid>
	</Grid>
</UserControl>
