<UserControl x:Class="Gymnastika.Modules.Sports.Views.PlanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="309" d:DesignWidth="530" >
	<UserControl.Resources>
		<DataTemplate x:Key="PlanItemTemplate">
			<Grid Height="112" Width="224">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.432*"/>
					<RowDefinition Height="0.568*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.125*"/>
					<ColumnDefinition Width="0.089*"/>
					<ColumnDefinition Width="0.125*"/>
					<ColumnDefinition Width="0.661*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Hour}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Sport.Name}" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text=":" VerticalAlignment="center" Height="Auto" Width="Auto" Margin="0" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Minute}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Column="2"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.178*"/>
    		<RowDefinition Height="0.822*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.319*"/>
    		<ColumnDefinition Width="0.681*"/>
    	</Grid.ColumnDefinitions>
    	<ListBox x:Name="Plan" ItemsSource="{Binding SportsPlan.SportsPlanItems}" Background="{x:Null}" Grid.RowSpan="2" ItemTemplate="{DynamicResource PlanItemTemplate}"/>
    </Grid>
</UserControl>
