<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="367" d:DesignWidth="409" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="sportlist" ItemsSource="{Binding ViewModels}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SportCardView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <my:AutoCompleteBox Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchBox" FilterMode="Contains" ItemsSource="{Binding Items, ElementName=sportlist}" Margin="12,9,0,4" HorizontalAlignment="Left" Width="233">
            <my:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </my:AutoCompleteBox.ItemTemplate>
        </my:AutoCompleteBox>
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="textBlock1" Text="{Binding MaxPage}" VerticalAlignment="Top" Width="35" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" Name="textBlock2" Text="{Binding CurrentPage}" VerticalAlignment="Top" Grid.Row="2" Width="28" />
        <Button Content="上一页" Command="{Binding PreviousPageCommand}" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="67,0,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding NextPageCommand}" Content="下一页" Margin="0,0,85,5" Name="button2" Grid.Row="2" HorizontalAlignment="Right" Width="75" />
        <Button Command="{Binding SearchCommand}" Content="Search" Height="23" Margin="0,9,12,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
    </Grid>
</UserControl>
