<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:converters="clr-namespace:Gymnastika.Modules.Sports.Converters" xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="Gymnastika.Modules.Sports.Views.SportsPlanItemView" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=/DesignData/SportsPlanItemDesignData.xaml}" d:DesignHeight="117" d:DesignWidth="382">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FullPathConverter x:Key="fullpathConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform" Source="{Binding ImageUri, Converter={StaticResource ResourceKey=fullpathConverter}}" Grid.Column="1" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"></Image>
        <Button Content="X" x:Name="button1" Command="{Binding CancleCommand}" Grid.Column="3" HorizontalAlignment="Right" Width="60" Height="64" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Stretch" FontSize="15" x:Name="textBlock1" Text="{Binding SportName}" Grid.Column="2" />
        <TextBlock Name="textBlock2" HorizontalAlignment="Left" Width="43" Height="24" VerticalAlignment="Top">
            <TextBlock.Text>
                <Binding Path="Time">
                    <Binding.Converter>
                        <converters:DateTimeToTimeConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <local:PlanItemDetailView Grid.ColumnSpan="4" HorizontalAlignment="Left" x:Name="planItemDetailView1" VerticalAlignment="Top" Height="53" Width="382" Grid.Row="1" />
    </Grid>
</UserControl>
