<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportsPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="401"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" 
             xmlns:my="http://schemas.microsoft.com/surface/2008">
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="47*" />
        	<RowDefinition Height="519*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Width">
    		<ProgressBar Orientation="Vertical" HorizontalContentAlignment="Stretch"  Background="Transparent" x:Name="Calorie" Maximum="2000" Width="18.847" Value="{Binding TotalCalories}"/>
    		<ListBox BorderBrush="Transparent" HorizontalContentAlignment="Stretch" x:Name="Items"  Background="Transparent"
    			dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding SportsPlanItemViewModels}" Width="382.153">
    			<ListBox.ItemTemplate>
    				<DataTemplate>
    					<local:SportsPlanItemView/>
    				</DataTemplate>
    			</ListBox.ItemTemplate>
    		</ListBox>
    	</StackPanel>
        <StackPanel Margin="0,0,12,0" Orientation="Vertical" d:LayoutOverrides="Width">
        	<TextBlock x:Name="Date" Text="{Binding Date}" HorizontalAlignment="Left" />
        	<Border Margin="0,1,0,4" Width="115" HorizontalAlignment="Right">
        		<Grid>
        			<my:SurfaceButton Content="保存" Command="{Binding SubmitCommand}" Margin="0,0,0,1" x:Name="Save" HorizontalAlignment="Right"  />
        			<my:SurfaceButton Content="取消" Command="{Binding CancelCommand}" x:Name="Cancel" HorizontalAlignment="Left"  />
        		</Grid>
        	</Border>
        </StackPanel>
    </Grid>
</UserControl>
