<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="394"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters" d:DesignHeight="132"
             Background="Transparent"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:surface="http://schemas.microsoft.com/surface/2008"
             >


    <Grid  Height="129" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.IsDragSource="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99" />
                <ColumnDefinition Width="364*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="46*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
			<TextBlock Foreground="Black" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Stretch" Padding="15,10" Grid.Column="1" Margin="0,0,111,0" />
            <Image Margin="4,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="95" Grid.RowSpan="3" >
                <Image.Source>
                    <Binding Path="ImageUri">
                        <Binding.Converter>
                            <converter:FullPathConverter/>
                        </Binding.Converter>
                    </Binding>
                </Image.Source>
            </Image>
            <ProgressBar Background="Transparent" Orientation="Horizontal" Maximum="50" Name="progressBar1" Grid.Row="1" Grid.Column="1">
                
                <ProgressBar.Value>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <converter:DivideConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="Calories"/>
                        <Binding Path="Minutes"/>
                    </MultiBinding>
                </ProgressBar.Value>
            </ProgressBar>
            <TextBlock Foreground="Black" Grid.Row="2" Name="textBlock1" Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <converter:CalorieDecriptionConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="Minutes"/>
                        <Binding Path="Calories"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <surface:SurfaceButton Command="{Binding ShowDetailCommand}" Content="详细" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,6,0,0" Name="button1" VerticalAlignment="Top" Width="40"/>
            <surface:SurfaceButton Command="{Binding AddToPlanCommand}" Content="计划" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,35,52,0" Name="button2" VerticalAlignment="Top" Width="42" />
            <surface:SurfaceButton Command="{Binding AddToFavouriteCommand}" Content="喜爱" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,4,46,0" Name="button3" VerticalAlignment="Top" Width="48" />
        </Grid>
    </Grid>
</UserControl>
