<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="329"
             d:DataContext="{d:DesignData Source=/DesignData/SportData.xaml}" Height="102">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.836*"/>
    		<ColumnDefinition Width="0.164*"/>
    	</Grid.ColumnDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.385*"/>
				<ColumnDefinition Width="0.615*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF4779B6" Offset="0"/>
					<GradientStop Color="#FF7ABBDA" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock Text="{Binding Name}" FontSize="26.667" Padding="15,10,0,0" Grid.Column="1" Height="44.952" VerticalAlignment="Top"/>
			<Image Source="{Binding ImageUri}" Margin="4,2.96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95.04" Width="97.892" />
			<TextBlock Text="{Binding Introduction}" TextWrapping="Wrap" FontSize="18.667" Grid.Column="1" Width="169.152" Margin="0,48.952,0,0" Padding="15,0,0,0"/>
		</Grid>
        <ProgressBar Value="{Binding CaloriePerHour}" Maximum="500" Grid.Column="1" Height="144" HorizontalAlignment="Left" Name="progressBar1"  VerticalAlignment="Top" Width="48" Orientation="Vertical" />
    </Grid>
</UserControl>
